# Файл .env
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432

SECRET_KEY=(str, 'django-insecure-!ruz42b=@6@(=l&01yc1r)21*lkgqpy@s)(4@6+oa!pnhy()^e')
DEBUG=(bool, True)
